#the mod name as displayed in-game
displayName: "Nyfalis (Olupis)"
# Nah we keeping it Olupis, deal with it >:3

#the internal name of your mod
name: "olupis"

#your name
author: " ;3\nProgramming:\nRushieWashie, Siede, WMF Industries, Otamamori \n---------------------\nSprites:\nRushieWashie, NightmarishWolf, Ethanol10, kapzduke, Otamamori, Catana, Lixie, ItsKirby69\n---------------------\nMaps:\nRushieWashie, MrApple, NightmarishWolf "

#the fully qualified main class of the mod
main: "olupis.NyfalisMain"

#the mod description as seen in the mod dialog
description: "(\u26A0Work in progress\u26A0)\n Yet another planet mod \nThat does it's best to give the player(s) a bit of something new,\n with a minor hint of what the base game has to offer, focus on RTS controls, and pain on top"

subtitle: "Yet another planet mod, v1.7.1"

#the mod version
version: 1.7.1

#the minimum game build required to run this mod
minGameVersion: 136

#this is a content mod
hidden : false

#this is a java mod
java: true

hideBrowser: false
