#the mod name as displayed in-game
displayName: "Nyfalis (Olupis)"
# TODO: fix identity crisis

#the internal name of your mod
name: "olupis"

#your name
author: "Programming:\nRushieWashie, Siede, WMF Industries \n---------------------\nSprites:\nRushieWashie, Remington Thomas, Ethanol10, kapzduke\n---------------------\nMaps:\nRushieWashie, MrApple, Remington Thomas "

#the fully qualified main class of the mod
main: "olupis.NyfalisMain"

#the mod description as seen in the mod dialog
description: "(\u26A0Work in progress\u26A0)\n Yet another planet mod \nThat does it's best to give the player(s) a bit of something new,\n with a minor hint of what the base game has to offer and pain on top"

subtitle: "Yet another planet mod, v1.6"

#the mod version
version: 1.6

#the minimum game build required to run this mod
minGameVersion: 136

#this is a content mod
hidden : false

#this is a java mod
java: true

hideBrowser: false
