#the mod name as displayed in-game
displayName: "Nyfalis (Olupis)"

#the internal name of your mod
#TODO: Use nyfalis as the internal name
name: "olupis"

#your name
author: "RushieWashie, Remington Thomas, Ethanol10, Siede, WMF Industries"

#the fully qualified main class of the mod
main: "olupis.Main"

#the mod description as seen in the mod dialog
description: "Yet another planet mod"

#the mod version
version: 1.4

#the minimum game build required to run this mod
minGameVersion: 136

hidden : false
#this is a java mod
java: true

hideBrowser: true
